# Development
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=vehicle_rental
DB_HOST=127.0.0.1
DB_PORT=5432

# Test
TEST_DB_NAME=vehicle_rental_test

# Production
DATABASE_URL=postgres://username:password@host:port/database_name